<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriggerOnEnter.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\LinearPlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AstronautController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CinematicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\FMOD\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GroundedChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\RemoveInventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\SelectInventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerOnEnter.cs" Line="8" Column="30" />
      <File FileName="Assets\TriggerOnExit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>