<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\GroundedChecker.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\LinearPlatformController.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Player\AstronautController.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Camera\CinematicCamera.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Camera\CameraManager.cs" Line="11" Column="40" />
      <File FileName="Assets\Plugins\Editor\FMOD\EventManager.cs" Line="552" Column="57" />
      <File FileName="Assets\Scripts\Player\GroundedChecker.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>